{
  "manifest_version": 3,
  "name": "MangaUpdates Reading Lists Sorter",
  "author": "AIBoobsAppreciator",
  "description": "Improves your reading lists sorting experience on MangaUpdates.",
  "version": "1.2.0",
  "action": {
    "default_icon": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["./dist/index.js"],
      "matches": ["https://www.mangaupdates.com/mylist.html"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mangaupdates-reading-lists-sorter@ai-boobs-appreciator"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
